amor#forte afeição por outra pessoa
amar#demonstrar amor a
anuência#ação ou efeito de anuir; aprovação, consentimento
análogo#de função semelhante mas de origem embriologicamente distinta
alienado#que foi transferido; cedido, vendido
apogeu#posição em que o Sol se encontra mais afastado da Terra
abstrato#que não é concreto; que resulta da abstração
arbitrário#que se pode fazer ou deixar de fazer; facultativo, casual, eventual
aleatório#que depende das circunstâncias, do acaso; casual, fortuito, contingente
bola#corpo sólido completamente redondo em toda a sua extensão